# ContactsPlugin

src/: Contacts.sln
src/Contacts.Plugin/: Contacts.Plugin.csproj
src/Contacts.Plugin.Abstractions/: Contacts.Plugin.Abstractions.csproj
src/Contacts.Plugin.Android/: AddressBook.cs  ContactTableFinder.cs  Contacts.Plugin.Android.csproj  ContactsHelper.cs  ContactsImplementation.cs  ContentQueryProvider.cs  ContentQueryTranslator.cs  ContentResolverColumnMapping.cs  GenericQueryReader.cs  packages.config
src/Contacts.Plugin.Android/Resources/: Resource.Designer.cs
src/Contacts.Plugin.Shared/: CrossContacts.cs  GlobalAssemblyInfo.cs
src/Contacts.Plugin.Targets.Shared/: ExpressionEvaluator.cs
src/Contacts.Plugin.UWP/: AddressBook.cs  Contacts.Plugin.UWP.csproj  ContactsImplementation.cs
src/Contacts.Plugin.UWP.Tests/: Contacts.Plugin.UWP.Tests.csproj
src/Contacts.Plugin.UWP/Properties/: AssemblyInfo.cs
src/Contacts.Plugin.iOSUnified/: AddressBook.cs  Contacts.Plugin.iOSUnified.csproj  ContactsImplementation.cs
