<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <AssemblyName>Plugin.Contacts.Abstractions</AssemblyName>
    <RootNamespace>Plugin.Contacts.Abstractions</RootNamespace>
	<DefaultLanguage>en-US</DefaultLanguage>
	<AssemblyVersion>1.0.3.0</AssemblyVersion>
	<Version>1.0.3</Version>
	<FileVersion>1.0.3.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>