<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <AssemblyName>Plugin.Contacts</AssemblyName>
    <RootNamespace>Plugin.Contacts</RootNamespace>
	<DefaultLanguage>en-US</DefaultLanguage>
	<AssemblyVersion>1.0.3.0</AssemblyVersion>
	<Version>1.0.3</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Plugin.Abstractions\Contacts.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\Contacts.Plugin.Shared\Contatcs.Plugin.Shared.projitems" Label="Shared" />

  <Import Project="..\Contacts.Plugin.Targets.Shared\Contacts.Plugin.Shared.projitems" Label="Shared" />

</Project>